#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec  6 21:52:48 2024
# Process ID: 17396
# Current directory: D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1\vivado.jou
# Running On: Daniels-Desktop, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 17091 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 1b5b13e6fadc24a1 to dir: D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.cache/ip/2023.2/1/b/1b5b13e6fadc24a1/clk_wiz_0.dcp to D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.cache/ip/2023.2/1/b/1b5b13e6fadc24a1/clk_wiz_0_sim_netlist.v to D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1/clk_wiz_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.cache/ip/2023.2/1/b/1b5b13e6fadc24a1/clk_wiz_0_sim_netlist.vhdl to D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1/clk_wiz_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.cache/ip/2023.2/1/b/1b5b13e6fadc24a1/clk_wiz_0_stub.v to D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1/clk_wiz_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.cache/ip/2023.2/1/b/1b5b13e6fadc24a1/clk_wiz_0_stub.vhdl to D:/Xilinx/ECE_524L/Final Project/PMOD CLS/PMOD CLS.runs/clk_wiz_0_synth_1/clk_wiz_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_0, cache-ID = 1b5b13e6fadc24a1.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 21:52:57 2024...
